[flake8]
max-line-length = 120
exclude =
    frontend,
    .vscode,
    .gitignore,
    .git,
    LICENSE,
    backend/venv
    backend/requirements.txt
    backend/emails/__init__.py
    backend/data
    backend/logs
    backend/__pycache__
