[flake8]
max-line-length = 120
exclude =
    frontend,
    .vscode,
    .gitignore,
    .git,
    LICENSE,
    backend/venv
    backend/requirements.txt
    backend/emails/__init__.py
    backend/emails/templates
    backend/emails/media
    backend/data
    backend/logs
    backend/__pycache__
    backend/applications/__init__.py
    backend/staticpages/__init__.py
    backend/staticpages/templates
    backend/courses/__init__.py
    backend/news/__init__.py
    